﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Headers">
      <UniqueIdentifier>{4b0a624a-610d-4bc6-b311-2b02a781cdf9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sources">
      <UniqueIdentifier>{96692d2a-8790-41a9-bfac-6c5662d4ad61}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectShader.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectBehavior.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)WstringKey.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Cat.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameManager.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)BackUp.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Particle.h">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Character.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectShader.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectBehavior.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Cat.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Particle.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
  </ItemGroup>
</Project>